0: (pointing c_6 m_2)
1.0: (transporting_light c_6 m_2)
2.0: (pointing_group A)
3.0: (dropping_light c_6 m_2)
4.0: (group_pointing c_2 m_1 A)
4.0: (group_pointing c_2 m_2 A)
6.0: (co_transporting_light c_2 m_1 m_2)
13.0: (activate_loader_normal c_6 l_1)
13.0: (co_dropping_light c_2 m_1 m_2)
13.0: (group_pointing c_1 m_2 A)
17.0: (transporting_light c_1 m_2)
17.0: (pointing_group B)
28.0: (group_pointing c_3 m_1 B)
28.0: (activate_loader_fragile_cheap c_2 l_2)
28.0: (dropping_light c_1 m_2)
28.0: (group_pointing c_3 m_2 B)
34.0: (co_transporting_light c_3 m_1 m_2)
36.0: (activate_loader_cheap c_1 l_2)
40.0: (co_dropping_light c_3 m_1 m_2)
40.0: (group_pointing c_5 m_2 B)
40.0: (group_pointing c_5 m_1 B)
43.0: (co_transporting_light c_5 m_1 m_2)
49.0: (activate_loader_fragile_cheap c_3 l_2)
55.0: (co_dropping_light c_5 m_1 m_2)
55.0: (group_pointing c_4 m_1 B)
55.0: (group_pointing c_4 m_2 B)
57.0: (co_transporting_light c_4 m_1 m_2)
60.0: (activate_loader_fragile_cheap c_5 l_2)
66.0: (co_dropping_light c_4 m_1 m_2)
66.0: (activate_loader_fragile_cheap c_4 l_2)
72.0: @PlanEND 
