0: (pointing c_6 m_1)
1.0: (transporting_light c_6 m_1)
3.0: (dropping_light c_6 m_1)
3.0: (pointing_group A)
3.0: (group_pointing c_2 m_1 A)
3.0: (group_pointing c_2 m_2 A)
5.0: (co_transporting_light c_2 m_1 m_2)
5.0: (activate_loader_cheap c_6 l_2)
8.0: (co_dropping_light c_2 m_1 m_2)
8.0: (group_pointing c_1 m_2 A)
9.0: (pointing_group B)
10.0: (transporting_light c_1 m_2)
10.0: (activate_loader_fragile_normal c_2 l_1)
17.0: (dropping_light c_1 m_2)
17.0: (group_pointing c_3 m_1 B)
17.0: (group_pointing c_3 m_2 B)
18.0: (co_transporting_light c_3 m_1 m_2)
18.0: (activate_loader_normal c_1 l_1)
20.0: (co_dropping_light c_3 m_1 m_2)
21.0: (group_pointing c_4 m_2 B)
21.0: (group_pointing c_4 m_1 B)
23.0: (co_transporting_light c_4 m_1 m_2)
26.0: (activate_loader_fragile_cheap c_3 l_2)
26.0: (co_dropping_light c_4 m_1 m_2)
32.0: (group_pointing c_5 m_2 B)
32.0: (group_pointing c_5 m_1 B)
35.0: (co_transporting_light c_5 m_1 m_2)
41.0: (activate_loader_fragile_cheap c_4 l_2)
41.0: (co_dropping_light c_5 m_1 m_2)
47.0: (activate_loader_fragile_cheap c_5 l_2)
53.0: @PlanEND 
