0: (pointing c_6 m_1)
1.0: (transporting_light c_6 m_1)
2.0: (pointing_group A)
3.0: (group_pointing c_2 m_2 A)
3.0: (dropping_light c_6 m_1)
3.0: (group_pointing c_2 m_1 A)
5.0: (co_transporting_light c_2 m_1 m_2)
14.0: (activate_loader_cheap c_6 l_2)
17.0: (co_dropping_light c_2 m_1 m_2)
17.0: (group_pointing c_1 m_1 A)
19.0: (transporting_light c_1 m_1)
19.0: (pointing_group B)
28.0: (group_pointing c_5 m_2 B)
28.0: (activate_loader_fragile_cheap c_2 l_2)
28.0: (dropping_light c_1 m_1)
28.0: (group_pointing c_5 m_1 B)
34.0: (co_transporting_light c_5 m_1 m_2)
40.0: (activate_loader_normal c_1 l_1)
44.0: (co_dropping_light c_5 m_1 m_2)
44.0: (group_pointing c_3 m_1 B)
44.0: (group_pointing c_3 m_2 B)
45.0: (co_transporting_light c_3 m_1 m_2)
47.0: (activate_loader_fragile_normal c_5 l_1)
54.0: (co_dropping_light c_3 m_1 m_2)
54.0: (group_pointing c_4 m_1 B)
54.0: (group_pointing c_4 m_2 B)
56.0: (co_transporting_light c_4 m_1 m_2)
59.0: (activate_loader_fragile_normal c_3 l_1)
65.0: (co_dropping_light c_4 m_1 m_2)
68.0: (activate_loader_fragile_normal c_4 l_1)
74.0: @PlanEND 
