0: (pointing_group A)
0: (group_pointing c_2 m_2 A)
0: (group_pointing c_2 m_1 A)
2.0: (co_transporting_light c_2 m_1 m_2)
5.0: (co_dropping_light c_2 m_1 m_2)
5.0: (group_pointing c_1 m_1 A)
6.0: (pointing c_6 m_2)
7.0: (pointing_group B)
7.0: (transporting_light c_6 m_2)
7.0: (activate_loader_fragile_cheap c_2 l_2)
9.0: (dropping_light c_6 m_2)
9.0: (activate_loader_normal c_6 l_1)
13.0: (transporting_light c_1 m_1)
20.0: (dropping_light c_1 m_1)
20.0: (group_pointing c_4 m_2 B)
20.0: (group_pointing c_4 m_1 B)
20.0: (activate_loader_cheap c_1 l_2)
22.0: (co_transporting_light c_4 m_1 m_2)
25.0: (co_dropping_light c_4 m_1 m_2)
25.0: (group_pointing c_3 m_2 B)
25.0: (group_pointing c_3 m_1 B)
26.0: (co_transporting_light c_3 m_1 m_2)
26.0: (activate_loader_fragile_cheap c_4 l_2)
29.0: (co_dropping_light c_3 m_1 m_2)
35.0: (group_pointing c_5 m_2 B)
35.0: (group_pointing c_5 m_1 B)
38.0: (co_transporting_light c_5 m_1 m_2)
38.0: (activate_loader_fragile_cheap c_3 l_2)
44.0: (co_dropping_light c_5 m_1 m_2)
44.0: (activate_loader_fragile_cheap c_5 l_2)
50.0: @PlanEND 
