0: (pointing_group A)
0: (group_pointing c_2 m_2 A)
0: (group_pointing c_2 m_1 A)
2.0: (co_transporting_light c_2 m_1 m_2)
5.0: (co_dropping_light c_2 m_1 m_2)
5.0: (group_pointing c_1 m_1 A)
7.0: (transporting_light c_1 m_1)
7.0: (pointing c_6 m_2)
11.0: (transporting_light c_6 m_2)
14.0: (activate_loader_fragile_normal c_2 l_1)
14.0: (dropping_light c_6 m_2)
14.0: (activate_loader_cheap c_6 l_2)
14.0: (dropping_light c_1 m_1)
16.0: (pointing_group B)
16.0: (group_pointing c_4 m_1 B)
16.0: (group_pointing c_4 m_2 B)
18.0: (co_transporting_light c_4 m_1 m_2)
25.0: (activate_loader_normal c_1 l_1)
25.0: (co_dropping_light c_4 m_1 m_2)
25.0: (group_pointing c_3 m_1 B)
25.0: (group_pointing c_3 m_2 B)
26.0: (co_transporting_light c_3 m_1 m_2)
28.0: (activate_loader_fragile_cheap c_4 l_2)
28.0: (co_dropping_light c_3 m_1 m_2)
29.0: (group_pointing c_5 m_2 B)
29.0: (group_pointing c_5 m_1 B)
32.0: (co_transporting_light c_5 m_1 m_2)
35.0: (activate_loader_fragile_cheap c_3 l_2)
38.0: (co_dropping_light c_5 m_1 m_2)
38.0: (activate_loader_fragile_normal c_5 l_1)
44.0: @PlanEND 
