0: (pointing_group B)
0: (group_pointing c_4 m_1 B)
0: (group_pointing c_3 m_2 B)
0.0: (normal_free_cheap_free l_1 l_2)
0.0: (increasing_n_els B c_3)
0.0: (increasing_n_els B c_4)
0.0: (stop_group_pointing B)
1.0: (at_crate c_4 m_1)
1.0: (transporting_light c_4 m_1)
2.0: (at_crate c_3 m_2)
2.0: (transporting_light c_3 m_2)
5.0: (at_bay c_4 m_1)
6.0: (at_bay c_3 m_2)
6.0: (dropping_light c_3 m_2)
6.0: (activate_loader_normal c_3 l_1)
6.0: (normal_busy_cheap_free l_1 l_2)
8.0: (pointing_group A)
8.0: (dropping_light c_4 m_1)
9.0: (group_pointing c_2 m_2 A)
9.0: (group_pointing c_2 m_1 A)
10.0: (crate_on_belt c_3 l_1)
10.0: (normal_free_cheap_free l_1 l_2)
11.0: (at_crate c_2 m_2)
11.0: (at_crate c_2 m_1)
11.0: (co_transporting_heavy c_2 m_1 m_2)
27.0: (at_bay c_2 m_2)
27.0: (at_bay c_2 m_1)
27.0: (activate_loader_cheap c_4 l_2)
27.0: (co_dropping_heavy c_2 m_1 m_2)
27.0: (normal_free_cheap_busy l_1 l_2)
29.0: (activate_loader_fragile_normal c_2 l_1)
29.0: (all_loaders_busy l_1 l_2)
31.0: (crate_on_belt c_4 l_2)
31.0: (normal_busy_cheap_free l_1 l_2)
34.0: (group_pointing c_1 m_1 A)
34.0: (group_pointing c_1 m_2 A)
35.0: (at_crate c_1 m_2)
35.0: (at_crate c_1 m_1)
35.0: (crate_on_belt c_2 l_1)
35.0: (normal_free_cheap_free l_1 l_2)
35.0: (co_transporting_heavy c_1 m_1 m_2)
42.0: (at_bay c_1 m_1)
42.0: (at_bay c_1 m_2)
42.0: (co_dropping_heavy c_1 m_1 m_2)
42.0: (activate_loader_normal c_1 l_1)
42.0: (normal_busy_cheap_free l_1 l_2)
46.0: (crate_on_belt c_1 l_1)
46.0: (normal_free_cheap_free l_1 l_2)
46.0: @PlanEND 
