0: (pointing_group B)
0: (group_pointing c_4 m_1 B)
0: (group_pointing c_3 m_2 B)
0.0: (normal_free_cheap_free l_1 l_2)
0.0: (increasing_n_els B c_3)
0.0: (increasing_n_els B c_4)
0.0: (stop_group_pointing B)
1.0: (at_crate c_4 m_1)
1.0: (pointing_group A)
2.0: (at_crate c_3 m_2)
2.0: (transporting_light c_4 m_1)
4.0: (transporting_light c_3 m_2)
6.0: (at_bay c_4 m_1)
6.0: (dropping_light c_4 m_1)
6.0: (activate_loader_cheap c_4 l_2)
6.0: (normal_free_cheap_busy l_1 l_2)
8.0: (at_bay c_3 m_2)
10.0: (crate_on_belt c_4 l_2)
10.0: (normal_free_cheap_free l_1 l_2)
11.0: (dropping_light c_3 m_2)
11.0: (group_pointing c_2 m_1 A)
11.0: (group_pointing c_2 m_2 A)
13.0: (at_crate c_2 m_2)
13.0: (at_crate c_2 m_1)
13.0: (activate_loader_cheap c_3 l_2)
13.0: (normal_free_cheap_busy l_1 l_2)
17.0: (crate_on_belt c_3 l_2)
17.0: (normal_free_cheap_free l_1 l_2)
17.0: (co_transporting_heavy c_2 m_1 m_2)
33.0: (at_bay c_2 m_2)
33.0: (at_bay c_2 m_1)
40.0: (co_dropping_heavy c_2 m_1 m_2)
40.0: (group_pointing c_1 m_2 A)
40.0: (group_pointing c_1 m_1 A)
41.0: (at_crate c_1 m_2)
41.0: (at_crate c_1 m_1)
41.0: (co_transporting_heavy c_1 m_1 m_2)
41.0: (activate_loader_fragile_normal c_2 l_1)
41.0: (normal_busy_cheap_free l_1 l_2)
47.0: (crate_on_belt c_2 l_1)
47.0: (normal_free_cheap_free l_1 l_2)
48.0: (at_bay c_1 m_1)
48.0: (at_bay c_1 m_2)
48.0: (co_dropping_heavy c_1 m_1 m_2)
48.0: (activate_loader_normal c_1 l_1)
48.0: (normal_busy_cheap_free l_1 l_2)
52.0: (crate_on_belt c_1 l_1)
52.0: (normal_free_cheap_free l_1 l_2)
52.0: @PlanEND 
