0: (pointing c_1 m_2)
0.0: (normal_free_cheap_free l_1 l_2)
1.0: (at_crate c_1 m_2)
1.0: (pointing c_1 m_1)
2.0: (at_crate c_1 m_1)
2.0: (co_transporting_heavy c_1 m_1 m_2)
2.0: (pointing_group A)
9.0: (at_bay c_1 m_1)
9.0: (at_bay c_1 m_2)
9.0: (co_dropping_heavy c_1 m_1 m_2)
9.0: (group_pointing c_2 m_2 A)
9.0: (group_pointing c_2 m_1 A)
11.0: (at_crate c_2 m_2)
11.0: (at_crate c_2 m_1)
11.0: (co_transporting_light c_2 m_1 m_2)
14.0: (at_bay c_2 m_2)
14.0: (at_bay c_2 m_1)
14.0: (activate_loader_normal c_1 l_1)
14.0: (co_dropping_light c_2 m_1 m_2)
14.0: (group_pointing c_3 m_2 A)
14.0: (increasing_n_els A c_3)
14.0: (normal_busy_cheap_free l_1 l_2)
14.0: (increasing_n_els A c_3)
14.0: (stop_group_pointing A)
16.0: (at_crate c_3 m_2)
16.0: (transporting_light c_3 m_2)
18.0: (crate_on_belt c_1 l_1)
18.0: (normal_free_cheap_free l_1 l_2)
20.0: (at_bay c_3 m_2)
20.0: (activate_loader_fragile_normal c_2 l_1)
20.0: (dropping_light c_3 m_2)
20.0: (normal_busy_cheap_free l_1 l_2)
26.0: (crate_on_belt c_2 l_1)
26.0: (normal_free_cheap_free l_1 l_2)
26.0: (activate_loader_cheap c_3 l_2)
26.0: (normal_free_cheap_busy l_1 l_2)
30.0: (crate_on_belt c_3 l_2)
30.0: (normal_free_cheap_free l_1 l_2)
30.0: @PlanEND 
