Generated with planner sat-aibr

0: (pointing c_1 m_2)
0: (pointing c_1 m_1)
0.0: (normal_free_cheap_free l_1 l_2)
1.0: (at_crate c_1 m_2)
1.0: (at_crate c_1 m_1)
1.0: (co_transporting_heavy c_1 m_1 m_2)
8.0: (at_bay c_1 m_1)
8.0: (at_bay c_1 m_2)
8.0: (co_dropping_heavy c_1 m_1 m_2)
8.0: (pointing_group A)
8.0: (group_pointing c_2 m_2 A)
8.0: (group_pointing c_2 m_1 A)
10.0: (at_crate c_2 m_2)
10.0: (at_crate c_2 m_1)
10.0: (co_transporting_light c_2 m_1 m_2)
10.0: (activate_loader_normal c_1 l_1)
10.0: (normal_busy_cheap_free l_1 l_2)
13.0: (at_bay c_2 m_2)
13.0: (at_bay c_2 m_1)
13.0: (co_dropping_light c_2 m_1 m_2)
13.0: (group_pointing c_3 m_1 A)
13.0: (increasing_n_els A c_3)
13.0: (increasing_n_els A c_3)
13.0: (stop_group_pointing A)
14.0: (crate_on_belt c_1 l_1)
14.0: (normal_free_cheap_free l_1 l_2)
15.0: (at_crate c_3 m_1)
15.0: (transporting_light c_3 m_1)
15.0: (activate_loader_fragile_normal c_2 l_1)
15.0: (normal_busy_cheap_free l_1 l_2)
19.0: (at_bay c_3 m_1)
19.0: (dropping_light c_3 m_1)
19.0: (activate_loader_cheap c_3 l_2)
19.0: (all_loaders_busy l_1 l_2)
21.0: (crate_on_belt c_2 l_1)
21.0: (normal_free_cheap_busy l_1 l_2)
23.0: (crate_on_belt c_3 l_2)
23.0: (normal_free_cheap_free l_1 l_2)
23.0: @PlanEND 
