0: (pointing_group A)
0: (group_pointing c_2 m_2 A)
0: (group_pointing c_2 m_1 A)
0.0: (normal_free_cheap_free l_1 l_2)
2.0: (at_crate c_2 m_2)
2.0: (at_crate c_2 m_1)
2.0: (co_transporting_light c_2 m_1 m_2)
5.0: (at_bay c_2 m_2)
5.0: (at_bay c_2 m_1)
5.0: (co_dropping_light c_2 m_1 m_2)
5.0: (group_pointing c_1 m_1 A)
5.0: (increasing_n_els A c_1)
5.0: (increasing_n_els A c_1)
5.0: (stop_group_pointing A)
7.0: (at_crate c_1 m_1)
7.0: (transporting_light c_1 m_1)
7.0: (pointing c_6 m_2)
8.0: (at_crate c_6 m_2)
11.0: (transporting_light c_6 m_2)
13.0: (at_bay c_6 m_2)
14.0: (at_bay c_1 m_1)
14.0: (activate_loader_fragile_normal c_2 l_1)
14.0: (dropping_light c_6 m_2)
14.0: (activate_loader_cheap c_6 l_2)
14.0: (dropping_light c_1 m_1)
14.0: (all_loaders_busy l_1 l_2)
16.0: (pointing_group B)
16.0: (group_pointing c_4 m_1 B)
16.0: (group_pointing c_4 m_2 B)
18.0: (at_crate c_4 m_2)
18.0: (at_crate c_4 m_1)
18.0: (crate_on_belt c_6 l_2)
18.0: (normal_busy_cheap_free l_1 l_2)
18.0: (co_transporting_light c_4 m_1 m_2)
20.0: (crate_on_belt c_2 l_1)
20.0: (normal_free_cheap_free l_1 l_2)
21.0: (at_bay c_4 m_2)
21.0: (at_bay c_4 m_1)
25.0: (activate_loader_normal c_1 l_1)
25.0: (co_dropping_light c_4 m_1 m_2)
25.0: (group_pointing c_3 m_1 B)
25.0: (group_pointing c_3 m_2 B)
25.0: (normal_busy_cheap_free l_1 l_2)
26.0: (at_crate c_3 m_2)
26.0: (at_crate c_3 m_1)
26.0: (co_transporting_light c_3 m_1 m_2)
28.0: (at_bay c_3 m_1)
28.0: (at_bay c_3 m_2)
28.0: (activate_loader_fragile_cheap c_4 l_2)
28.0: (co_dropping_light c_3 m_1 m_2)
28.0: (all_loaders_busy l_1 l_2)
29.0: (crate_on_belt c_1 l_1)
29.0: (normal_free_cheap_busy l_1 l_2)
29.0: (group_pointing c_5 m_2 B)
29.0: (group_pointing c_5 m_1 B)
32.0: (at_crate c_5 m_2)
32.0: (at_crate c_5 m_1)
32.0: (co_transporting_light c_5 m_1 m_2)
34.0: (crate_on_belt c_4 l_2)
34.0: (normal_free_cheap_free l_1 l_2)
35.0: (activate_loader_fragile_cheap c_3 l_2)
35.0: (normal_free_cheap_busy l_1 l_2)
38.0: (at_bay c_5 m_1)
38.0: (at_bay c_5 m_2)
38.0: (co_dropping_light c_5 m_1 m_2)
38.0: (activate_loader_fragile_normal c_5 l_1)
38.0: (all_loaders_busy l_1 l_2)
41.0: (crate_on_belt c_3 l_2)
41.0: (normal_busy_cheap_free l_1 l_2)
44.0: (crate_on_belt c_5 l_1)
44.0: (normal_free_cheap_free l_1 l_2)
44.0: @PlanEND 
