0: (pointing_group B)
0: (group_pointing c_4 m_2 B)
0: (group_pointing c_3 m_1 B)
1.0: (transporting_light c_4 m_2)
2.0: (transporting_light c_3 m_1)
9.0: (dropping_light c_3 m_1)
9.0: (pointing_group A)
10.0: (activate_loader_normal c_3 l_1)
10.0: (group_pointing c_2 m_1 A)
10.0: (dropping_light c_4 m_2)
10.0: (group_pointing c_2 m_2 A)
12.0: (co_transporting_heavy c_2 m_1 m_2)
31.0: (activate_loader_cheap c_4 l_2)
34.0: (co_dropping_heavy c_2 m_1 m_2)
34.0: (group_pointing c_1 m_2 A)
34.0: (group_pointing c_1 m_1 A)
35.0: (co_transporting_heavy c_1 m_1 m_2)
35.0: (activate_loader_fragile_normal c_2 l_1)
42.0: (co_dropping_heavy c_1 m_1 m_2)
42.0: (activate_loader_normal c_1 l_1)
46.0: @PlanEND 
