0: (pointing_group B)
0: (group_pointing c_4 m_2 B)
0: (group_pointing c_3 m_1 B)
2.0: (pointing_group A)
2.0: (transporting_light c_4 m_2)
2.0: (transporting_light c_3 m_1)
10.0: (dropping_light c_4 m_2)
10.0: (group_pointing c_1 m_2 A)
10.0: (activate_loader_normal c_4 l_1)
10.0: (dropping_light c_3 m_1)
10.0: (group_pointing c_1 m_1 A)
14.0: (co_transporting_heavy c_1 m_1 m_2)
28.0: (activate_loader_normal c_3 l_1)
28.0: (co_dropping_heavy c_1 m_1 m_2)
28.0: (group_pointing c_2 m_2 A)
28.0: (group_pointing c_2 m_1 A)
32.0: (co_transporting_heavy c_2 m_1 m_2)
66.0: (activate_loader_normal c_1 l_1)
66.0: (co_dropping_heavy c_2 m_1 m_2)
70.0: (activate_loader_fragile_normal c_2 l_1)
76.0: @PlanEND 
