0: (pointing_group B)
0: (group_pointing c_4 m_1 B)
0: (group_pointing c_3 m_2 B)
1.0: (pointing_group A)
2.0: (transporting_light c_4 m_1)
4.0: (transporting_light c_3 m_2)
6.0: (dropping_light c_4 m_1)
6.0: (activate_loader_cheap c_4 l_2)
11.0: (dropping_light c_3 m_2)
11.0: (group_pointing c_2 m_1 A)
11.0: (group_pointing c_2 m_2 A)
13.0: (activate_loader_cheap c_3 l_2)
17.0: (co_transporting_heavy c_2 m_1 m_2)
40.0: (co_dropping_heavy c_2 m_1 m_2)
40.0: (group_pointing c_1 m_2 A)
40.0: (group_pointing c_1 m_1 A)
41.0: (co_transporting_heavy c_1 m_1 m_2)
41.0: (activate_loader_fragile_normal c_2 l_1)
48.0: (co_dropping_heavy c_1 m_1 m_2)
48.0: (activate_loader_normal c_1 l_1)
52.0: @PlanEND 
