0: (pointing_group B)
0: (group_pointing c_3 m_1 B)
0: (group_pointing c_4 m_2 B)
1.0: (transporting_light c_4 m_2)
1.0: (pointing_group A)
4.0: (transporting_light c_3 m_1)
5.0: (dropping_light c_4 m_2)
5.0: (activate_loader_cheap c_4 l_2)
8.0: (dropping_light c_3 m_1)
9.0: (group_pointing c_1 m_1 A)
9.0: (group_pointing c_1 m_2 A)
10.0: (co_transporting_heavy c_1 m_1 m_2)
17.0: (activate_loader_cheap c_3 l_2)
17.0: (co_dropping_heavy c_1 m_1 m_2)
26.0: (group_pointing c_2 m_2 A)
26.0: (group_pointing c_2 m_1 A)
28.0: (co_transporting_heavy c_2 m_1 m_2)
44.0: (activate_loader_normal c_1 l_1)
44.0: (co_dropping_heavy c_2 m_1 m_2)
48.0: (activate_loader_fragile_normal c_2 l_1)
54.0: @PlanEND 
