0: (pointing_group B)
0: (group_pointing c_4 m_1 B)
0: (group_pointing c_3 m_2 B)
2.0: (transporting_light c_4 m_1)
2.0: (transporting_light c_3 m_2)
2.0: (pointing_group A)
12.0: (dropping_light c_3 m_2)
12.0: (group_pointing c_1 m_2 A)
12.0: (activate_loader_normal c_3 l_1)
12.0: (dropping_light c_4 m_1)
12.0: (group_pointing c_1 m_1 A)
16.0: (co_transporting_heavy c_1 m_1 m_2)
27.0: (activate_loader_normal c_4 l_1)
27.0: (co_dropping_heavy c_1 m_1 m_2)
31.0: (group_pointing c_2 m_1 A)
31.0: (group_pointing c_2 m_2 A)
33.0: (co_transporting_heavy c_2 m_1 m_2)
65.0: (activate_loader_normal c_1 l_1)
65.0: (co_dropping_heavy c_2 m_1 m_2)
69.0: (activate_loader_fragile_normal c_2 l_1)
75.0: @PlanEND 
