0: (pointing_group B)
0: (group_pointing c_4 m_1 B)
0: (group_pointing c_3 m_2 B)
1.0: (transporting_light c_4 m_1)
2.0: (transporting_light c_3 m_2)
6.0: (dropping_light c_3 m_2)
6.0: (activate_loader_normal c_3 l_1)
8.0: (pointing_group A)
8.0: (dropping_light c_4 m_1)
9.0: (group_pointing c_2 m_2 A)
9.0: (group_pointing c_2 m_1 A)
11.0: (co_transporting_heavy c_2 m_1 m_2)
27.0: (activate_loader_cheap c_4 l_2)
27.0: (co_dropping_heavy c_2 m_1 m_2)
29.0: (activate_loader_fragile_normal c_2 l_1)
34.0: (group_pointing c_1 m_1 A)
34.0: (group_pointing c_1 m_2 A)
35.0: (co_transporting_heavy c_1 m_1 m_2)
42.0: (co_dropping_heavy c_1 m_1 m_2)
42.0: (activate_loader_normal c_1 l_1)
46.0: @PlanEND 
