0: (pointing_group A)
0: (group_pointing c_2 m_1 A)
0: (group_pointing c_2 m_2 A)
2.0: (co_transporting_light c_2 m_1 m_2)
5.0: (co_dropping_light c_2 m_1 m_2)
5.0: (group_pointing c_3 m_1 A)
5.0: (activate_loader_fragile_normal c_2 l_1)
7.0: (transporting_light c_3 m_1)
11.0: (pointing c_1 m_2)
11.0: (dropping_light c_3 m_1)
11.0: (pointing c_1 m_1)
12.0: (co_transporting_heavy c_1 m_1 m_2)
13.0: (activate_loader_cheap c_3 l_2)
19.0: (co_dropping_heavy c_1 m_1 m_2)
19.0: (activate_loader_normal c_1 l_1)
23.0: @PlanEND 
