0: (pointing c_1 m_2)
0: (pointing c_1 m_1)
1.0: (co_transporting_heavy c_1 m_1 m_2)
8.0: (co_dropping_heavy c_1 m_1 m_2)
8.0: (pointing_group A)
8.0: (group_pointing c_2 m_2 A)
8.0: (group_pointing c_2 m_1 A)
10.0: (co_transporting_light c_2 m_1 m_2)
10.0: (activate_loader_normal c_1 l_1)
13.0: (co_dropping_light c_2 m_1 m_2)
13.0: (group_pointing c_3 m_1 A)
15.0: (transporting_light c_3 m_1)
15.0: (activate_loader_fragile_normal c_2 l_1)
19.0: (dropping_light c_3 m_1)
19.0: (activate_loader_cheap c_3 l_2)
23.0: @PlanEND 
