0: (pointing c_1 m_1)
1.0: (pointing c_1 m_2)
2.0: (co_transporting_heavy c_1 m_1 m_2)
2.0: (pointing_group A)
9.0: (co_dropping_heavy c_1 m_1 m_2)
9.0: (group_pointing c_2 m_1 A)
9.0: (group_pointing c_2 m_2 A)
11.0: (co_transporting_light c_2 m_1 m_2)
24.0: (activate_loader_normal c_1 l_1)
24.0: (co_dropping_light c_2 m_1 m_2)
24.0: (group_pointing c_3 m_1 A)
27.0: (transporting_light c_3 m_1)
31.0: (activate_loader_fragile_cheap c_2 l_2)
37.0: (dropping_light c_3 m_1)
37.0: (activate_loader_normal c_3 l_1)
41.0: @PlanEND 
