0: (pointing c_1 m_1)
1.0: (pointing c_1 m_2)
2.0: (pointing_group A)
2.0: (co_transporting_heavy c_1 m_1 m_2)
9.0: (co_dropping_heavy c_1 m_1 m_2)
9.0: (group_pointing c_2 m_2 A)
9.0: (group_pointing c_2 m_1 A)
11.0: (co_transporting_light c_2 m_1 m_2)
25.0: (activate_loader_normal c_1 l_1)
25.0: (co_dropping_light c_2 m_1 m_2)
25.0: (group_pointing c_3 m_2 A)
28.0: (transporting_light c_3 m_2)
36.0: (activate_loader_fragile_cheap c_2 l_2)
42.0: (dropping_light c_3 m_2)
42.0: (activate_loader_cheap c_3 l_2)
46.0: @PlanEND 
